<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.deschamps.gestionmod_mc_2.App_Selection_MP">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(188, 190, 190);">
         <children>
            <ImageView fx:id="img" fitHeight="416.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="afficheDossierSelectionner" layoutX="49.0" layoutY="346.0" prefHeight="20.0" prefWidth="469.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="ListView" layoutX="38.0" layoutY="50.0" onMouseClicked="#listViewSelectedItem" prefHeight="288.0" prefWidth="283.0" />
            <Label fx:id="welcomeText" alignment="CENTER" layoutX="49.0" layoutY="24.0" prefHeight="20.0" prefWidth="518.0" text="texte_dossier_trouvé" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="348.0" layoutY="51.0" prefHeight="288.0" prefWidth="215.0" spacing="10.0">
               <children>
                  <Separator prefHeight="8.0" prefWidth="200.0" />
                  <Label prefHeight="30.0" prefWidth="196.0" text="Actualiser le Dossier des ModPack" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#actualiseList" text="Actualiser">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator prefHeight="8.0" prefWidth="200.0" />
                  <Label prefHeight="45.0" prefWidth="174.0" text="Charger le ModPack dans le dossier Mod MC" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="button2" disable="true" mnemonicParsing="false" onAction="#chargerButton" text="Charger Mods">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Separator prefHeight="8.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="buttonAccueil" layoutX="537.0" layoutY="366.0" mnemonicParsing="false" onAction="#switchToAccueil" text="Accueil" />
            <ProgressBar fx:id="progressBar" layoutX="360.0" layoutY="369.0" prefHeight="18.0" prefWidth="168.0" progress="0.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
